{
  "name": "WhatsApp Multi-Account Hub",
  "short_name": "WA Hub",
  "description": "Custom Multi-Account WhatsApp Launcher & Contact Manager",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b141a",
  "theme_color": "#00a884",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
